# chatbot-app

./: README.md  application.yml  pom.xml
src/main/java/com/codewithaditya/chatbotapp/: ChatbotAppApplication.java
src/main/java/com/codewithaditya/chatbotapp/config/: ChatWebSocketHandler.java  OllamaConfig.java  RagConfig.java  WebSocketConfig.java
src/main/java/com/codewithaditya/chatbotapp/controller/: ChatBotController.java  ModelController.java
src/main/java/com/codewithaditya/chatbotapp/model/: ChatMessage.java
src/main/java/com/codewithaditya/chatbotapp/repository/: ChatMessageRepository.java
src/main/java/com/codewithaditya/chatbotapp/service/: ChatBotService.java  ModelService.java
src/main/resources/: application.properties
src/main/resources/docs/: intro_to_spring_boot.txt
src/test/java/com/codewithaditya/chatbotapp/: ChatbotAppApplicationTests.java
